apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: similar-item-recommendation
spec:
  predictor:
    minReplicas: 0
    containers:
      - name: kfserving-container
        image: gcr.io/hclsw-gcp-xai/xairecommendation:v12
